<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самолёт Плюс</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="record.png">
</head>
<body>
    <div>
        <img src="a.png" alt="" class="logo">

        <img src="Alex.jpg" alt="" class="photo">

        <span class="name">ГАБУЛА АЛЕКСЕЙ</span>

        <i><span class="about">СПЕЦИАЛИСТ ПО НЕДВИЖИМОСТИ</span></i>

        <div class="circle"></div>

        
        <a href="https://t.me/vvork7777"><img src="telegram.png" alt="telegram" class="tg a"></a>
        <a href="https://viber.click/79220062223"><img src="viber.png" alt="viber" class="viber a"></a>
        <a href="https://api.whatsapp.com/send?phone=9220062223"><img src="whatsapp.png" alt="whatsapp" class="whatsapp a"></a>
        <a href="mailto:galexy7777@mail.ru"><img src="../email.png" alt="email" class="email a"></a>

        <span class="header">УПРАВЛЕНИЕ НЕДВИЖИМОСТЬЮ:</span>

        <span class="text">
            • НОВОСТРОЙКИ ТЮМЕНИ и <br><span style="color: white">• </span>ВТОРИЧНОЕ ЖИЛЬЁ<br>
            • ПОКУПКА - ПРОДАЖА<br>
            • ОДОБРЕНИЕ ИПОТЕКИ<br>
            • ОЦЕНКА НЕДВИЖИМОСТИ<br>
            • СДАЧА В АРЕНДУ<br>
            • ВСЕ ВИДЫ НЕДВИЖИМОСТИ <br><span style="color: white">• </span>(КВАРТИРЫ, ДОМА, ЗЕМЕЛЬНЫЕ УЧАСТКИ, <br><span style="color: white">• </span>КОММЕРЧЕСКАЯ НЕДВИЖИМОСТЬ)<br>
            • ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО <br><span style="color: white">• </span> ДОМОВ
        </span>

        <div class="place"></div>

<div class="bottom-menu">
        <a href="Алексей.vcf"><div class="contact">ДОБАВИТЬ В КОНТАКТЫ</div></a>

        <a href="tel:89220062223"><div class="phone">+7(922)006-22-23</div></a>
    </div>

</body>
</html>